<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/DeepBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slainte!"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lets Grab A Drink!"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- this isnt being actively used but when i took it out it broke the whole layut so it is staying XD -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white" />

    <!-- Cards Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <!-- Cards start here -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LightGreen1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pubs"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/card_1_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_glass"
                        android:contentDescription="Icon is a glass" />



                    <Button
                        android:id="@+id/card_1_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textSize="14sp"
                        android:backgroundTint="@color/BlueViolet1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/OrangeYellow1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About The City"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center" />






                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/card_2_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_city"
                        android:contentDescription="Icon is a signpost" />

                    <Button
                        android:id="@+id/card_2_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textSize="14sp"
                        android:backgroundTint="@color/BlueViolet1" />
                </LinearLayout>
            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Beige1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cocktail Recipes"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/card_3_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_recipe"
                    android:contentDescription="cocktail glass"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/card_3_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="14sp"
                    android:backgroundTint="@color/BlueViolet1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_4"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LightGreen1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card_4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maps"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/card_4_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_map"
                    android:contentDescription="map icon"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/card_4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="14sp"
                    android:backgroundTint="@color/BlueViolet1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>
